<!DOCTYPE html>
<html>
<head>
	<title>TJ simple adaptive carusel</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- подключаем последнюю версию jQuery -->
	<script type="text/javascript" src="carousel.js"></script>  <!-- подключаем наш скрипт -->
	<link rel="stylesheet" type="text/css" href="css/styles-carousel.css"> <!-- подключаем стилевой файл -->
</head>
<body>

<div class="">
   <div class="carousel shadow"> 
      <div class="carousel-button-left"><a href="#"></a></div> 
      <div class="carousel-button-right"><a href="#"></a></div> 
		<div class="carousel-wrapper"> 
		   <div class="carousel-items"> 
			  <div class="carousel-block">
					<img src="images/1.jpg" alt="" />
			  </div>
			  <div class="carousel-block">
					<img src="images/2.jpg" alt="" />
			  </div>
			  <div class="carousel-block">
					<img src="images/3.jpg" alt="" />
			  </div>
			  <div class="carousel-block">
					<img src="images/4.jpg" alt="" />
			  </div>
			  <div class="carousel-block">
					<img src="images/5.jpg" alt="" />
			  </div>
			  <div class="carousel-block">
					<img src="images/6.jpg" alt="" />
			  </div>
			  <div class="carousel-block">
					<img src="images/7.jpg" alt="" />
			  </div>            
			  <div class="carousel-block"> 
					<img src="images/8.jpg" alt="" />
			  </div>
		   </div>
		</div>
   </div>
</div>	

</body>
</html>